#server
server.port=${SERVER_PORT}

#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.enabled=true

#color stacktrace
spring.output.ansi.enabled=ALWAYS

#actuator
springdoc.api-docs.path=/customer/api
springdoc.swagger-ui.path=/customer/swagger-ui
springdoc.show-actuator=${SHOW_ACTUATOR:true}
springdoc.api-docs.groups.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus, liquibase
management.server.port=${MANAGEMENT_SERVER_PORT:9090}
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST, DELETE
management.endpoints.web.cors.allowed-headers=*

#Actuator health
management.endpoint.health.show-details = "always"
management.health.custom.enabled = "true"
management.endpoint.health.group.first_group.include = ping, diskSpace
management.metrics.export.prometheus.enabled=true
management.endpoint.health.group.monitor.include = db

# tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_TRACING_ENDPOINT}
logging.pattern.level="trace-id=%mdc{traceId} span-id=%mdc{spanId} %d{HH:mm:ss.SSS} [%thread] [%-5level] [%logger{36}] -%kvp- %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%5p){faint,default,yellow,red}] %clr(%-40.40logger){blue} - %clr(%m){green}%n

# Logger configuration
logger.org.springframework.web=INFO
logger.org.postgresql=INFO
logger.com.iprody08.customerservice=INFO
