#server
server.port=${SERVER_PORT}

#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.enabled=true

#color stacktrace
spring.output.ansi.enabled=ALWAYS
